<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cars.com Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- <script src="http://use.typekit.net/oza1ipu.js"></script> -->
    <!-- Typekit Font -->
    <!-- <script src="http://use.typekit.net/oza1ipu.js"></script> -->
    <!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
    <script>
    try {
        Typekit.load();
    } catch (e) {}


    // if (window.location.href.indexOf('reload')==-1) {
    //      window.location.replace(window.location.href+'?reload');
    //      console.log("something reloaded");
    // }
    </script>
</head>

<body>
    <div class="page">
        <div class="page-body section">
            <h1 class="cui-alpha center-align-dt center-align section-title center-align-mb">Contact Us</h1>
            <div class="col-dt-5 col-6 col-mb-12 ">
                <div class="col-group contact__form">
                    <div class="mandatory col-dt-12">
                        <small>*Required</small>
                    </div>
                    <form>
                        <fieldset>
                            <div class="col-12"></div>
                            <div class="col-group">
                                <div class="input col-dt-12 col-12 col-mb-12">
                                    <label class="required">Email</label>
                                    <input type="tel" placeholder="">
                                </div>
                            </div>
                            <div class="col-group">
                                <div class="input col-dt-12 col-12 col-mb-12">
                                    <label>Name</label>
                                    <input type="tel" placeholder="">
                                </div>
                            </div>
                            <div class="col-group">
                                <label class="required col-mb-12 col-12 col-dt-12">Subject</label>
                                <div class="dropdown col-dt-12 col-mb-12">
                                    <select>
                                        <option value="" disabled selected>Select your Subject</option>
                                        <option value="shopping for a car">Shopping for a car</option>
                                        <option value="selling a car">Selling a car</option>
                                        <option value="suspicious activity">Suspicious Activity</option>
                                        <option value="technical issue">Technical Issue</option>
                                        <option value="Inventory alerts">Inventory Alerts</option>
                                        <option value="Feedback">Feedback about dealer or seller</option>
                                        <option value="marketing">Marketing or advertising</option>
                                        <option value="business">Business development or partnership</option>
                                        <option value="service and repair">Service and Repair features</option>
                                        <option value="marketing">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div class="input col-dt-12">
                                    <label class="required">Message</label>
                                    <textarea id="comments" style="height:90px"></textarea>
                                </div>
                            </div>
                            <div class="col-group">
                                <div class="col-12 col-dt-5 col-mb-12">
                                    <button class="check-avail-btn cui-button">Send Email</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>
